#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=4571428.571428572
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=32000000
RCC.PLLSAI1RoutputFreq_Value=16000000
PA0.GPIO_Label=MCO [High speed clock in]
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_FATFS_Init-FATFS-false-HAL-false,7-MX_SPI3_Init-SPI3-false-HAL-true
PA13\ (JTMS-SWDIO).Locked=true
RCC.RTCFreq_Value=32000
VP_SYS_VS_tim16.Mode=TIM16
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=USART2_RX
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
RCC.48CLKFreq_Value=24000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SPI3_SCK
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SPI3
I2C1.IPParameters=Timing,I2C_Speed_Mode
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=FATFS
PA12.Locked=true
PA15\ (JTDI).Mode=Asynchronous
Mcu.IP1=I2C1
PA12.Signal=GPIO_Output
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
SPI1.CalculateBaudRate=20.0 MBits/s
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PA9
Mcu.Pin9=PA10
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
Mcu.Pin2=PA0
Mcu.Pin3=PA1
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PA2
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLLMUL_4
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PB5.Mode=Full_Duplex_Master
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA0.Mode=HSE-External-Clock-Source-for-LittleOrca
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=FlightLogger
PA0.Signal=RCC_CK_IN
Mcu.Package=UFQFPN32
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
SPI3.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM16
RCC.LSCOPinFreq_Value=32000
PA10.Signal=I2C1_SDA
PC14-OSC32_IN\ (PC14).Locked=true
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PA5.Mode=Full_Duplex_Master
RCC.TIMFreq_Value=32000000
PA2.Locked=true
RCC.MSI_VALUE=4000000
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=FlightLogger.ioc
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=19
PA10.Mode=I2C
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
RCC.LPUARTFreq_Value=32000000
RCC.SWPMI1Freq_Value=80000000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PA14\ (JTCK-SWCLK).GPIO_Label=SWCLK
ProjectManager.DeletePrevious=true
RCC.TimerFreq_Value=32000000
boardIOC=true
PA12.GPIO_Label=LD3
RCC.FamilyName=M
RCC.WatchDogFreq_Value=32000
RCC.HSI16_VALUE=16000000
PA9.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=I2C1_SCL
I2C1.Timing=0x00702991
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
PA1.Signal=GPIO_Output
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
VP_FATFS_VS_Generic.Mode=User_defined
PA5.Signal=SPI1_SCK
RCC.MCOPinFreq_Value=32000000
board=NUCLEO-L432KC
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=80000000
SPI3.CalculateBaudRate=40.0 MBits/s
MxCube.Version=6.2.0
PA13\ (JTMS-SWDIO).GPIO_Label=SWDIO
RCC.I2C1Freq_Value=80000000
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_tim16.Signal=SYS_VS_tim16
PB3\ (JTDO-TRACESWO).Mode=Full_Duplex_Master
RCC.LCDFreq_Value=37000
RCC.PLLSAI1QoutputFreq_Value=16000000
PA1.GPIO_Label=SD_CS
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB4\ (NJTRST).Mode=Full_Duplex_Master
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=VCP_RX
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIMFreq_Value,LPUART1Freq_Value,LPUARTFreq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=80000000
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP6=SYS
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
RCC.SYSCLKFreq_VALUE=80000000
PB5.Signal=SPI3_MOSI
PA1.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14\ (JTCK-SWCLK).Locked=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB4 (NJTRST)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB5
Mcu.Pin13=PA15 (JTDI)
Mcu.Pin14=PB3 (JTDO-TRACESWO)
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_FATFS_VS_Generic
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_tim16
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA13 (JTMS-SWDIO)
Mcu.Pin12=PA14 (JTCK-SWCLK)
RCC.PLLN=40
Mcu.Pin10=PA12
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=80000000
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=16000000
RCC.APB1Freq_Value=80000000
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
PB4\ (NJTRST).Signal=SPI3_MISO
PA6.Locked=true
isbadioc=false
